# open-oscar-server config — installed to /etc/openoscar/settings.env by
# setup.sh, which replaces @DOMAIN@. See the upstream config/settings.env
# for full documentation of every option.

# OSCAR listeners: bind on all interfaces, advertise the public hostname.
OSCAR_LISTENERS=WAN://0.0.0.0:5190
OSCAR_ADVERTISED_LISTENERS_PLAIN=WAN://@DOMAIN@:5190

# TOC (third-party/legacy clients). Bound but unreachable unless the
# aim-allow-toc firewall rule is enabled in terraform.
TOC_LISTENERS=0.0.0.0:9898

# Management API. MUST stay on loopback — it has no authentication.
# The signup service is its only client.
API_LISTENER=127.0.0.1:8080

# WebAPI: loopback-only until intentionally exposed.
WEBAPI_LISTENERS=LOCAL://127.0.0.1:8081

DB_PATH=/var/lib/openoscar/oscar.sqlite

# The whole point of this deployment: passwords required, accounts are
# created only by the signup service via the management API.
DISABLE_AUTH=false

DISABLE_MULTI_LOGIN_NOTIF=true
LOG_LEVEL=info

# Legacy ICQ (UDP) off by default; flip on and open udp:4000 if wanted.
ICQ_LEGACY_ENABLED=false
ICQ_LEGACY_UDP_LISTENER=127.0.0.1:4000
ICQ_LEGACY_VERSIONS=2,3,4,5
ICQ_LEGACY_SESSION_TIMEOUT=120s
ICQ_LEGACY_KEEPALIVE_INTERVAL=120s
ICQ_LEGACY_AUTO_REGISTRATION=false
ICQ_LEGACY_DEPARTMENTS_ENABLED=false
ICQ_LEGACY_BROADCAST_ENABLED=true
ICQ_LEGACY_WWP_ENABLED=true
ICQ_LEGACY_DIRECT_CONNECTIONS=5
